# microservices-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/badal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/badal/apigateway/config/: SecurityConfig.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/badal/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/badal/discoveryservice/config/: SecurityConfig.java
inventory-service/: .factorypath
inventory-service/src/main/java/com/badal/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/badal/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/badal/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/badal/inventoryservice/entities/: Inventory.java
inventory-service/src/main/java/com/badal/inventoryservice/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/badal/inventoryservice/services/: InventoryService.java
inventory-service/src/test/java/com/badal/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/badal/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/badal/orderservice/config/: OrderConfiguration.java  (+1 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/badal/orderservice/: OrderServiceApplicationTests.java
product-service/: .factorypath  pom.xml
product-service/src/main/java/com/badal/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/badal/productservice/: ProductServiceApplicationTests.java
(+19 files in other folders)
